<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: pink;
        }
        p {
            margin: 0;
            text-align: justify;
            font-weight: 700;
        }
        .artikel1 {
            height: 200px;
            background-color: aquamarine;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border-style: solid ;
            border-width: 5px ;
            border-radius: 20px 0px;
        }
        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 30px;
            margin: 10px 10px 10px 10px;
            border-style: double;
            border-width:5px;
            border-radius: 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint eius eligendi veritatis voluptate asperiores, suscipit tempore dolor possimus esse harum excepturi perferendis illum repellendus modi repellat quasi beatae vel.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, necessitatibus at temporibus sint exercitationem eius laudantium odit, cum ratione incidunt illum ut architecto id iure corporis aliquid, delectus odio sed.</p>
    </div>
</body>
</html>